<!doctype html>
<html>
<head>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KP0VfNEI1DKpu6P4",ck:"KP0VfNEI1DKpu6P4"})</script>
<meta charset="utf-8">

<meta http-equiv="refresh" content="0;url=https://gsm769.github.io/">

<title>若加载慢请刷新</title>
<link type="text/css" href="css/zzsc.css" rel="stylesheet" />

</head>
<body>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div class="out">
	<div class="fade-in">
		<div class="container">
			<div class="one common"></div>
			<div class="two common"></div>
			<div class="three common"></div>
			<div class="four common"></div>
			<div class="five common"></div>
			<div class="six common"></div>
			<div class="seven common"></div>
			<div class="eight common"></div>
		</div>
		<div class="bar">
			<div class="progress"></div>
		</div>
	</div>
</div>


</body>
</html>